#spring.datasource.url=${JDBC DATASOURCE URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.datasource.url= jdbc:mysql://localhost:3306/paises_db?useSSL=false
#spring.datasource.url= jdbc:mysql://b69bee80067ebe:af212450@us-cdbr-east-04.cleardb.com/heroku_20d3badd4f5181c?reconnect=true
spring.datasource.username= root
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

